<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 08 23:33:25 CEST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('GifImage.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;GifImage.html">
</noscript>
<link rel="canonical" href="GifImage.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="GifImage.html">GifImage.html</a></p>
</main>
</body>
</html>
