<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 28 13:52:24 CEST 2021 -->
<title>Pg</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pg";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Pg" class="title">Class Pg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li>SmoothMover</li>
<li>
<ul class="inheritance">
<li>Pg</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Pg</span>
extends SmoothMover</pre>
<div class="block">Write a description of class Pg here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Pg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">
<div class="block">Act - do whatever the Pg wants to do.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atRightEdge()">atRightEdge</a></span>()</code></th>
<td class="colLast">
<div class="block">Controlla se il pg si trova al bordo destro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackLeft()">attackLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackRight()">attackRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Animazione dell'attacco a destra e sinistra</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCoin()">checkCoin</a></span>()</code></th>
<td class="colLast">
<div class="block">Controlla il contatto con una moneta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFall()">checkFall</a></span>()</code></th>
<td class="colLast">
<div class="block">Fa Saltare se è appoggiato in una piattaforma stabilita su moveToGround()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForGround()">checkForGround</a></span>()</code></th>
<td class="colLast">
<div class="block">Rintraccia l'oggetto intersecato da pg e se esiste chiama moveToGround</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkKey()">checkKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Azioni che può eseguir eil Personaggio</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hearts()">hearts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToGround(greenfoot.Actor)">moveToGround</a></span>&#8203;(greenfoot.Actor&nbsp;ground)</code></th>
<td class="colLast">
<div class="block">Permette di appoggiarsi sulla piattaforma</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PgBarra()">PgBarra</a></span>()</code></th>
<td class="colLast">
<div class="block">controlla l'intersezione con la Barra Rossa</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PgX()">PgX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeDamage(java.lang.Class)">takeDamage</a></span>&#8203;(java.lang.Class&nbsp;cls)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.SmoothMover">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;SmoothMover</h3>
<code>getExactX, getExactY, move, move, setLocation, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, removeTouching, setImage, setImage, setRotation, turn, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pg</h4>
<pre>public&nbsp;Pg()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="PgX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PgX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;PgX()</pre>
</li>
</ul>
<a id="PgBarra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PgBarra</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;PgBarra()</pre>
<div class="block">controlla l'intersezione con la Barra Rossa</div>
</li>
</ul>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<div class="block">Act - do whatever the Pg wants to do. This method is called whenever
 the 'Act' or 'Run' button gets pressed in the environment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
</dl>
</li>
</ul>
<a id="checkKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkKey()</pre>
<div class="block">Azioni che può eseguir eil Personaggio</div>
</li>
</ul>
<a id="checkForGround()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForGround</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkForGround()</pre>
<div class="block">Rintraccia l'oggetto intersecato da pg e se esiste chiama moveToGround</div>
</li>
</ul>
<a id="moveToGround(greenfoot.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToGround</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveToGround&#8203;(greenfoot.Actor&nbsp;ground)</pre>
<div class="block">Permette di appoggiarsi sulla piattaforma</div>
</li>
</ul>
<a id="checkFall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkFall()</pre>
<div class="block">Fa Saltare se è appoggiato in una piattaforma stabilita su moveToGround()</div>
</li>
</ul>
<a id="attackRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attackRight()</pre>
<div class="block">Animazione dell'attacco a destra e sinistra</div>
</li>
</ul>
<a id="attackLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attackLeft()</pre>
</li>
</ul>
<a id="hearts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hearts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hearts()</pre>
</li>
</ul>
<a id="takeDamage(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDamage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;takeDamage&#8203;(java.lang.Class&nbsp;cls)</pre>
</li>
</ul>
<a id="atRightEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atRightEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;atRightEdge()</pre>
<div class="block">Controlla se il pg si trova al bordo destro</div>
</li>
</ul>
<a id="checkCoin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCoin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkCoin()</pre>
<div class="block">Controlla il contatto con una moneta</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
