<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 16 19:18:19 CET 2021 -->
<title>SWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SWorld";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class SWorld" class="title">Class SWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.World</li>
<li>
<ul class="inheritance">
<li>SWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SWorld</span>
extends greenfoot.World</pre>
<div class="block">SWorld is a super-class for a scrolling world (horizontal, vertical, or both).<br><br>
 Author: danpost<br>Version: May 22, 2016 (v2.1)<br>
 <br>
 To implement this super-class:
 <l><li>(1) create a sub-class of this class</li>
 <li>(2) use a <i>super(....)</i> call to one of the constructors in this class</li>
 <li>(3) create the main actor (one that always stays in view) and call the <i>setMainActor</i> method</li>
 <br>
 NOTE: if placing the main actor to a location where scrolling will end up taking place before moving it,
 place a call the the 'act' method of this class at the end of the constructor of its subclass
 using 'super.act();'<br><br>
 <li>(4) (optional) set a scrolling background image using a call to <i>setScrollingBackground</i> or <i>fillScrollingBackground</i></li></l>
 <br>
 NOTE: the order of steps above is very important<br>
 <br>
 There are two methods to add other objects into the world:
 <l><li>the standard method <i>addObject(Actor, int, int)</i> can be used to add a scrollable actor into the world</li>
 <li>a secondary method <i>addObject(Actor, int, int, boolean)</i> which is equivalent to the standard method, except
 that the boolean will indicate the scrollable state of the object.</li></l>

 The width and height dimensions for both the world and the universe of scenarios with a cell size greater than one 
 will be raised to the nearest odd values to center the main actor.<br>
 <br>
 SPECIAL NOTE: if you decide to override the 'act' method of this class with an 'act' method in your sub-world, you will
 need to follow the format below to run the scrolling of the scenario:
 
 <pre>        public void act()
        {
            // possibly some code here      
            super.act();
            // possibly some more code here
        }<pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">SWorld</a></span>&#8203;(int&nbsp;wide,
      int&nbsp;high,
      int&nbsp;cellSize,
      int&nbsp;scrollWide)</code></th>
<td class="colLast">
<div class="block">The constructor for a horizontal (side) scroller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int)">SWorld</a></span>&#8203;(int&nbsp;wide,
      int&nbsp;high,
      int&nbsp;cellSize,
      int&nbsp;scrollWide,
      int&nbsp;scrollHigh)</code></th>
<td class="colLast">
<div class="block">The constructor for a universal scroller.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs the scrolling.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addObject(greenfoot.Actor,int,int)">addObject</a></span>&#8203;(greenfoot.Actor&nbsp;obj,
         int&nbsp;xLoc,
         int&nbsp;yLoc)</code></th>
<td class="colLast">
<div class="block">Adds a scrollable object into the world, listing them in the Actor array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addObject(greenfoot.Actor,int,int,boolean)">addObject</a></span>&#8203;(greenfoot.Actor&nbsp;obj,
         int&nbsp;xLoc,
         int&nbsp;yLoc,
         boolean&nbsp;scroller)</code></th>
<td class="colLast">
<div class="block">Adds an object into the world, listing it in an the Actor array if it is a scrollable object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillScrollingBackground(greenfoot.GreenfootImage)">fillScrollingBackground</a></span>&#8203;(greenfoot.GreenfootImage&nbsp;fillImage)</code></th>
<td class="colLast">
<div class="block">Fills the background of the scrolling area with the <i>fillImage</i>.<br>
 <br>
 NOTE: for this method to work, the main actor must have previously been set with <i>setMainActor</i>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrolledX()">getScrolledX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the horizonal offset from the left edge of the scrolling world to the
 left edge of the world window

 return the amount of scrollable background off the left edge of the world window</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrolledY()">getScrolledY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the vertical offset from the top edge of the scrolling world to the
 top edge of the world window

 return the amount of scrollable background off the top edge of the world window</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollingHeight()">getScrollingHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height of the scrolling area of the universe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollingWidth()">getScrollingWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width of the scrolling area of the universe</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeObject(greenfoot.Actor)">removeObject</a></span>&#8203;(greenfoot.Actor&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Removes an object from the world, re-defining fields as neccessary</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeObjects(java.util.List)">removeObjects</a></span>&#8203;(java.util.List&lt;greenfoot.Actor&gt;&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Removes a collection of objects from the world, calling <i>removeObject(Actor)</i> for each one in the list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainActor(greenfoot.Actor,int,int)">setMainActor</a></span>&#8203;(greenfoot.Actor&nbsp;main,
            int&nbsp;xRange,
            int&nbsp;yRange)</code></th>
<td class="colLast">
<div class="block">Adds the main actor into the world at the center of the window and
 sets the range in movement within the window for the actor,<br>
 <br>
 NOTE: this method must be called prior to calling <i>setScrollingBackground</i>
 <br>
 NOTE 2: if placing the main actor to a location where scrolling will end up taking place before moving it,
 place a call the the 'act' method of this class at the end of the constructor of its subclass
 using 'super.act()'.<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScrollingBackground(greenfoot.GreenfootImage)">setScrollingBackground</a></span>&#8203;(greenfoot.GreenfootImage&nbsp;scrollingBackground)</code></th>
<td class="colLast">
<div class="block">Adds a scrolling background to the world; see method description for notes on unwanted results.<br>
 <br>
 NOTE: for this method to work, the main actor must have previously been set with <i>setMainActor</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.World</h3>
<code>getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, showText, started, stopped</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWorld</h4>
<pre>public&nbsp;SWorld&#8203;(int&nbsp;wide,
              int&nbsp;high,
              int&nbsp;cellSize,
              int&nbsp;scrollWide,
              int&nbsp;scrollHigh)</pre>
<div class="block">The constructor for a universal scroller.
 Creates an unbounded world and sets the size of the scrollable area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wide</code> - the window width</dd>
<dd><code>high</code> - the window height</dd>
<dd><code>cellSize</code> - the size of each cell</dd>
<dd><code>scrollWide</code> - the scrollable width (minimum value is window width)</dd>
<dd><code>scrollHigh</code> - the scrollable height (minimum value is window height)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWorld</h4>
<pre>public&nbsp;SWorld&#8203;(int&nbsp;wide,
              int&nbsp;high,
              int&nbsp;cellSize,
              int&nbsp;scrollWide)</pre>
<div class="block">The constructor for a horizontal (side) scroller.
 Calls the universal scroller constructor with scrollHigh equal to the window height parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wide</code> - the window width</dd>
<dd><code>high</code> - the window height</dd>
<dd><code>cellSize</code> - the size of each cell</dd>
<dd><code>scrollWide</code> - the scrollable width (minimum value is window width)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMainActor(greenfoot.Actor,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainActor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMainActor&#8203;(greenfoot.Actor&nbsp;main,
                         int&nbsp;xRange,
                         int&nbsp;yRange)</pre>
<div class="block">Adds the main actor into the world at the center of the window and
 sets the range in movement within the window for the actor,<br>
 <br>
 NOTE: this method must be called prior to calling <i>setScrollingBackground</i>
 <br>
 NOTE 2: if placing the main actor to a location where scrolling will end up taking place before moving it,
 place a call the the 'act' method of this class at the end of the constructor of its subclass
 using 'super.act()'.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - the actor that is to always stay in view</dd>
<dd><code>xRange</code> - the horizontal range of movement within the window</dd>
<dd><code>yRange</code> - the vertical range of movement within the window</dd>
</dl>
</li>
</ul>
<a id="setScrollingBackground(greenfoot.GreenfootImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollingBackground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScrollingBackground&#8203;(greenfoot.GreenfootImage&nbsp;scrollingBackground)</pre>
<div class="block">Adds a scrolling background to the world; see method description for notes on unwanted results.<br>
 <br>
 NOTE: for this method to work, the main actor must have previously been set with <i>setMainActor</i>.  The image will then
 be scaled to the appropriate size and is centered in the scrollable world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrollingBackground</code> - the image to be used for the scrolling background of the world</dd>
</dl>
</li>
</ul>
<a id="fillScrollingBackground(greenfoot.GreenfootImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillScrollingBackground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillScrollingBackground&#8203;(greenfoot.GreenfootImage&nbsp;fillImage)</pre>
<div class="block">Fills the background of the scrolling area with the <i>fillImage</i>.<br>
 <br>
 NOTE: for this method to work, the main actor must have previously been set with <i>setMainActor</i>.  The image will then
 be used to fill the background of the scrolling area and is centered in the scrollable world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillImage</code> - the image to fill the background of the scrolling area with</dd>
</dl>
</li>
</ul>
<a id="addObject(greenfoot.Actor,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addObject&#8203;(greenfoot.Actor&nbsp;obj,
                      int&nbsp;xLoc,
                      int&nbsp;yLoc,
                      boolean&nbsp;scroller)</pre>
<div class="block">Adds an object into the world, listing it in an the Actor array if it is a scrollable object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to add to the world</dd>
<dd><code>xLoc</code> - the x-coordinate to place the object</dd>
<dd><code>yLoc</code> - the y-coordinate to place the object</dd>
<dd><code>scroller</code> - a flag indicating whether this object is of scrollable type or not</dd>
</dl>
</li>
</ul>
<a id="addObject(greenfoot.Actor,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addObject&#8203;(greenfoot.Actor&nbsp;obj,
                      int&nbsp;xLoc,
                      int&nbsp;yLoc)</pre>
<div class="block">Adds a scrollable object into the world, listing them in the Actor array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addObject</code>&nbsp;in class&nbsp;<code>greenfoot.World</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the scrollable object to add to the world</dd>
<dd><code>xLoc</code> - the x-coordinate to place the object</dd>
<dd><code>yLoc</code> - the y-coordinate to place the object</dd>
</dl>
</li>
</ul>
<a id="removeObject(greenfoot.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeObject&#8203;(greenfoot.Actor&nbsp;obj)</pre>
<div class="block">Removes an object from the world, re-defining fields as neccessary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeObject</code>&nbsp;in class&nbsp;<code>greenfoot.World</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be removed from the world</dd>
</dl>
</li>
</ul>
<a id="removeObjects(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeObjects&#8203;(java.util.List&lt;greenfoot.Actor&gt;&nbsp;objs)</pre>
<div class="block">Removes a collection of objects from the world, calling <i>removeObject(Actor)</i> for each one in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objs</code> - the collection or list of objects to be removed from the world</dd>
</dl>
</li>
</ul>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<div class="block">Runs the scrolling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.World</code></dd>
</dl>
</li>
</ul>
<a id="getScrolledX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrolledX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScrolledX()</pre>
<div class="block">Returns the horizonal offset from the left edge of the scrolling world to the
 left edge of the world window

 return the amount of scrollable background off the left edge of the world window</div>
</li>
</ul>
<a id="getScrolledY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrolledY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScrolledY()</pre>
<div class="block">Returns the vertical offset from the top edge of the scrolling world to the
 top edge of the world window

 return the amount of scrollable background off the top edge of the world window</div>
</li>
</ul>
<a id="getScrollingWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollingWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScrollingWidth()</pre>
<div class="block">Returns the width of the scrolling area of the universe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the visible scrolling area</dd>
</dl>
</li>
</ul>
<a id="getScrollingHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScrollingHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScrollingHeight()</pre>
<div class="block">Returns the height of the scrolling area of the universe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the visible scrolling area</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
